# Sections content configuration file
##
### use navigation.yml file to re-order, delete or add section of each card
### here you can find all content in all pre-build sections

### About [ about ]
about:
  title: "Información personal"
  text: "
        <p>
          <strong>Mi nombre es Alejandro Piñango.</strong><br> Soy Psicólogo con maestría en Educación mención estrategias de aprendizaje, experto en educación virtual y tecnología educativa, diseñador instruccional y diseñador de aulas virtuales metafóricas y gamificadas en la plataforma Moodle.
        </p>
        "
  list:

    - label: "Residencia"
      value: "Chile"

    - label: "Freelance"
      value: "Disponible"

    - label: "Dirección"
      value: "RM - Santiago"

    - label: "Teléfono"
      value: "+56 979454441"
### Services [modernos y adaptables services ]
services:
  title: "Servicios"
  items:
    - icon: "code"
      name: "UI/UX design"
      text: "Creación de páginas y aplicaciones Web, aulas virtuales y módulos instruccionales que generan una experiencia de usuario diferente e intuitiva, así como una gran funcionalidad."
      h_line: 1

    - icon: "laptop"
      name: "disenador"
      text: "Creación de páginas Web modernas y adaptables en HTML, CSS y Javascript y aplicaciones Web en Ruby on Rails."
      h_line: 1

    - icon: "brush"
      name: "Diseño de recursos"
      text: "Creación de módulos de aprendizaje, guiones instruccionales y Materiales instruccionales."
      h_line: 1

    - icon: "contacts"
      name: "Moodle admin"
      text: "Instalación, configuración y adapatación a imagen corporativa de la plataforma educativa Moodle."
      h_line: 1

    - icon: "fa-database"
      name: "Bases de datos"
      text: "Diseño y administración de base de datos PostgreSQL y SQL Server."
      h_line: 1

### Pricing [ pricing ]
# pricing:
#   title: "Pricing"
#   items:
#     - icon: "speedometer speed-basic"
#       name: "Basic"
#       price_pre: "$"
#       price: "22"
#       price_after: "hour"
#       list:
#         - text: "Web Development"
#           disable: 0
#           new: 0

#         - text: "Advetising"
#           disable: 0
#           new: 0

#         - text: "Game Development"
#           disable: 0
#           new: 0

#         - text: "Music Writing"
#           disable: 1
#           new: 0

#         - text: "Photography"
#           disable: 1
#           new: 1
#       button_link: "#"
#       button_text: "Buy Basic"

#     - icon: "speedometer"
#       name: "Pro"
#       price_pre: "$"
#       price: "48"
#       price_after: "hour"
#       list:
#         - text: "Web Development"
#           disable: 0
#           new: 0

#         - text: "Advetising"
#           disable: 0
#           new: 0

#         - text: "Game Development"
#           disable: 0
#           new: 0

#         - text: "Music Writing"
#           disable: 0
#           new: 0

#         - text: "Photography"
#           disable: 0
#           new: 1
#       button_link: "#"
#       button_text: "Buy Pro"

### Facts [ facts ]
# facts:
#   title: "Conocimiento en:"
#   items:
#     - icon: "html4"
#       name: "80 Albumes Listened"

#     - icon: "trophy"
#       name: "15 Awards Won"

#     - icon: "coffee"
#       name: "1 000 Cups of coffee"

#     - icon: "flag"
#       name: "10 Countries Visited"

### Clients [ clients ]
clients:
  title: "Clientes"
  items:
    - url: "https://www.edifito.cl"
      image: "assets/img/clients/logo_edifito.png"

    - url: "https://www.ipchile.cl"
      image: "assets/img/clients/logo_ipchile.png"

    - url: "https://www.acisconsltores.cl"
      image: "assets/img/clients/logo_acis.png"

    - url: "https://www.farmaciasgeminis.cl"
      image: "assets/img/clients/logo_geminis.png"

### Testimonials [ testimonials ]
# testimonials:
#   title: "Testimonials"
#   items:
#     - image: "assets/img/man1.jpg"
#       name: "Helen Floyd"
#       subname: "Art Director"
#       text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."

#     - image: "assets/img/man1.jpg"
#       name: "Robert Chase"
#       subname: "CEO"
#       text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."

#     - image: "assets/img/man1.jpg"
#       name: "Helen Floyd"
#       subname: "Art Director"
#       text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."

### Resume [ resume ]
resume:
  title: "Resumen"
  experience:
    title: "Experiencia"
    icon: "briefcase"
    items:
      - year: "2020 - Actual"
        role: "Administrador página web"
        company: "Farmacias Géminis."
        text: "Desarrollo, diseño y diagramación portal de ventas y página web de la farmacia."
        active: 1
        h_line: 1

      - year: "2020"
        role: "Diseñador Instruccional"
        company: "WebClass red de servicios"
        text: "Diseñar y crear materiales instruccionales para cursos virtuales."
        active: 0
        h_line: 1

      - year: "2022"
        role: "Diseñador aulas virtuales"
        company: "IP Chile"
        text: "Diseño y creación de 4 aulas virtuales en Moodle."
        active: 0
        h_line: 0

  education:
    title: "Educación"
    icon: "university"
    items:
      - year: "2012"
        institution: "Universidad Central de Venezuela"
        city: "Caracas"
        text: "Psicólogo"
        h_line: 1

      - year: "2012"
        institution: "Universidad Pedagógica Experimental Libertador"
        city: "Caracas"
        text: "Maestría en educación mención estrategias de aprendizaje"
        h_line: 1

      - year: "2021"
        institution: "Universidad del Desarrollo"
        city: "Santiago"
        text: "Diplomado en diseño instruccional con mención en construcción de entornos virtuales en plataforma Moodle"
        h_line: 1

      - year: "2023-actual"
        institution: "Inforcap y Desafio Latam"
        city: "Santiago"
        text: "Desarrollo Ruby on Rails para emprendimientos tipo startup"
        h_line: 0
         


### Skills [ skills ]
skills:
  title: "Habilidades"
  columns:
    - type: "default" #skills progress type - default, dotted, circles, list
      title: "Diseño"
      icon: "easel"
      items:
        - label: "Diseño Web"
          value: "90" #0-100 progress in %

        - label: "Aulas Virtuales"
          value: "95" #0-100 progress in %

        - label: "Photoshop"
          value: "75" #0-100 progress in %

        - label: "Illustrator"
          value: "60" #0-100 progress in %
        
        - label: "Moodle"
          value: "75" #0-100 progress in %

    - type: "dotted" #skills progress type - default, dotted, circles, list
      title: "Idiomas"
      icon: "flag"
      items:
        - label: "Inglés"
          value: "90" #0-100 progress in %

        # - label: "German"
        #   value: "60" #0-100 progress in %

        # - label: "Italian"
        #   value: "30" #0-100 progress in %

        # - label: "French"
        #   value: "70" #0-100 progress in %

    - type: "circles" #skills progress type - default, dotted, circles, list
      title: "Coding"
      icon: "code"
      items:
        - label: "Ruby"
          value: "50" #0-100 progress in %

        - label: "MYSQL / POSTGRESQL"
          value: "75" #0-100 progress in %

        - label: "Ruby on Rails"
          value: "25" #0-100 progress in %

        - label: "HTML / CSS / Javascript"
          value: "95" #0-100 progress in %

    # - type: "list" #skills progress type - default, dotted, circles, list
    #   title: "Experiencia en:"
    #   icon: "android-list"
    #   items:
    #     - label: "WHM/Cpanel Web hosting"
    #       value: "" #0-100 progress in %

    #     - label: "Visual Studio Code"
    #       value: "" #0-100 progress in %

    #     - label: "Adobe Captivate"
    #       value: "" #0-100 progress in %

    #     - label: "Adobe audition, "
    #       value: "" #0-100 progress in %

    #     - label: "Modern and mobile-ready"
    #       value: "" #0-100 progress in %

    #     - label: "Advertising services include"
    #       value: "" #0-100 progress in %

    #     - label: "Graphics and animations"
    #       value: "" #0-100 progress in %

    #     - label: "Search engine marketing"
    #       value: "" #0-100 progress in %

### Portfolio [ portfolio ]
portfolio:
  title: "Portafolio"
  filters:
    - name: "Todo"
      slug: "grid-item"
      active: 1

    - name: "Aulas lineales"
      slug: "photo"
      active: 0

    - name: "Aulas iconográficas"
      slug: "video"
      active: 0

    - name: "Aulas metafóricas"
      slug: "music"
      active: 0

    - name: "Páginas Web"
      slug: "design"
      active: 0

### Blog [ blog ]
blog:
  title: "Latest Posts"

### Contact Info List [ contacts-info ]
contacts_info:
  title: "Ubicación"
  list:
    - label: "Direción"
      value: "Santiago - RM"

    - label: "Email"
      value: "alejandropinango@gmail.com"

    - label: "Teléfono"
      value: "+56 979454441"

    - label: "Freelance"
      value: "Disponible"

### Contact Form [ contacts-form ]
contacts_form:
  title: "Formulario de contacto"
